# our url has a few parts
# driver information
# @host url
# port number
# name of DB
url = jdbc:oracle:thin:@database-1.ccg0qzo2dfx9.us-east-1.rds.amazonaws.com:1521:jilrm55
username = jilrm768
password = H3bB_4aHce